#/** @file
#    Copyright (c) 2024-2026. Project Aloha Authors. All rights reserved.
#    Copyright (c) 2025-2026. Kancy Joe. All rights reserved.
#    SPDX-License-Identifier: MIT
#*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ClockCrDxe
  FILE_GUID                      = 9739b255-c641-46ec-8c87-bdf2ee94da57
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ClockEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = AARCH64
#

[Sources]
  ClockCrDxe.c

[Packages]
  MdePkg/MdePkg.dec
  CranePkg/CranePkg.dec
  AndromedaPkg/AndromedaPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  ClockLib
  MemoryAllocationLib
  IoLib
  BaseMemoryLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  OskMemmapLib

[Protocols]
  gEfiClockCrProtocolGuid   # PRODUCER
  gEfiRpmhCrProtocolGuid    # CONSUMER

[Depex]
  gEfiRpmhCrProtocolGuid