[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = CroissantPkg
  PACKAGE_GUID                   = af07f6cc-1bb0-4063-837f-fda420e5639c
  PACKAGE_VERSION                = 0.1

[Includes.common]
  Include                        # Root include for the package

[Guids.common]
  gCroissantPkgTokenSpaceGuid = { 0x156187ca, 0x0355, 0x4247, { 0x23, 0x33, 0xe4, 0xfc, 0xcf, 0xf8, 0x60, 0x0f } }

[Protocols]
  gEfiCmdDBProtocolGuid = { 0x5b0dbbb7, 0x88b2, 0x8326, { 0xba, 0x22, 0x33, 0xff, 0xde, 0x01, 0x08, 0x6f } }
