
  #/** @file
#    Copyright (c) 2024-2026. Project Aloha Authors. All rights reserved.
#    Copyright (c) 2025-2026. Kancy Joe. All rights reserved.
#    SPDX-License-Identifier: MIT
#*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = GpioLib
  FILE_GUID                      = e8b0d7e2-1870-4087-9e4e-dc51dd376abc
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = GpioLib

[Packages]
  MdePkg/MdePkg.dec
  CranePkg/CranePkg.dec
  QcomPkg/QcomPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec

[LibraryClasses]
  ArmLib
  DebugLib
  IoLib
  CrTargetLib
  OskInterruptLib
  PdcLib

[Sources.common]
  gpio.c
  gpio_irq.c