[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = CranePkg
  PACKAGE_GUID                   = af07f6cc-1bb0-4063-837f-fda420e5639c
  PACKAGE_VERSION                = 0.1

[Includes.common]
  Include                        # Root include for the package

[Guids.common]
  gCranePkgTokenSpaceGuid   = { 0x156187ca, 0x0355, 0x4247, { 0x23, 0x33, 0xe4, 0xfc, 0xcf, 0xf8, 0x60, 0x0f } }

[Protocols]
  gEfiCmdDBCrProtocolGuid     = { 0x5b0dbbb7, 0x88b2, 0x8326, { 0xba, 0x22, 0x33, 0xff, 0xde, 0x01, 0x08, 0x6f } }
  gEfiRpmhCrProtocolGuid      = { 0x481e2514, 0xc4a9, 0x49a8, { 0xaf, 0x78, 0x7a, 0x07, 0x77, 0xe9, 0xa0, 0x78 } }
  gEfiRpmhVregProtocolGuid  = { 0x2a01c4db, 0x7d43, 0x4d81, { 0xbb, 0x2f, 0xf4, 0x62, 0xea, 0xb9, 0x97, 0xfb } }
