# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS ScmDxeLA_CompatEnabled.inf
# DO NOT MODIFY
# GENERATED ON: 2026-01-11 15:55:12Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = ScmDxeLA_CompatEnabled
  FILE_GUID      = 16E48F1F-7944-4BAA-BCA5-2D0CB788A904
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0

[Binaries.AARCH64]
   PE32|ScmDxeLA_CompatEnabled.efi|*

# AUTOGEN ENDS
# ****************************************************************************
