# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS EnvDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2026-01-11 15:55:12Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = EnvDxe
  FILE_GUID      = 90A49AFD-422F-08AE-9611-E788D3804845
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|EnvDxe.depex|*
   PE32|EnvDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
