#/** @file
#    Copyright (c) 2024-2026. Project Aloha Authors. All rights reserved.
#    Copyright (c) 2025-2026. Kancy Joe. All rights reserved.
#    SPDX-License-Identifier: MIT
#*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Lt9611Dxe
  FILE_GUID                      = 5f78bbc9-0f2b-417f-a773-74a8a28d85c0
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = Lt9611EntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = AARCH64
#

[Sources]
  lt9611.c

[Packages]
  MdePkg/MdePkg.dec
  CranePkg/CranePkg.dec
  AndromedaPkg/AndromedaPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  GpioLib
  PdcLib
  BaseMemoryLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint

[Protocols]
  gEfiGpioCrProtocolGuid   # CONSUMER
  gEfiRpmhCrProtocolGuid   # CONSUMER

[Pcd]
  gCranePkgTokenSpaceGuid.PcdLt9611GpioHigh
  gCranePkgTokenSpaceGuid.PcdLt9611GpioInt

[Depex]
  gEfiRpmhCrProtocolGuid AND
  gEfiGpioCrProtocolGuid