#/** @file
#    Copyright (c) 2024-2026. Project Aloha Authors. All rights reserved.
#    Copyright (c) 2025-2026. Kancy Joe. All rights reserved.
#    SPDX-License-Identifier: MIT
#*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DebugUartSerialCrDxe
  FILE_GUID                      = e1c8e0a2-8bb1-429f-bafd-89594bd67ee5
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = DriverEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = AARCH64
#

[Sources]
  DebugUartSerialCr.c

[Packages]
  MdePkg/MdePkg.dec
  CranePkg/CranePkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  MemoryAllocationLib
  BaseMemoryLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  DebugUartLib
  UefiDevicePathLib

[Protocols]
  gEfiSerialIoProtocolGuid        #PRODUCER
  gEfiDevicePathProtocolGuid      #PRODUCER

[Depex]
  TRUE
