#/* @file
#    Copyright (c) 2024-2026. Project Aloha Authors. All rights reserved.
#    SPDX-License-Identifier: MIT
#*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = RpmhCrDxe
  FILE_GUID                      = db49d205-0df7-4e0e-90d4-57d9cabfa8bd
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = RpmhEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = AARCH64
#

[Sources]
  RpmhCrDxe.c

[Packages]
  MdePkg/MdePkg.dec
  CranePkg/CranePkg.dec
  AndromedaPkg/AndromedaPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  RpmhLib
  MemoryAllocationLib
  IoLib
  BaseMemoryLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint

[Protocols]
  gEfiCmdDBCrProtocolGuid
  gEfiRpmhCrProtocolGuid
[Depex]
  gEfiCmdDBCrProtocolGuid